URL_DB_CONNECTION = arn:aws:dynamodb:us-east-1:051064787204:table/Books
accessKeyId = ASIAQXY5S2ECGBFEYWHM
secretAccessKey = 90mw+yxJYE2fqDoRd6IX4JkmLewuBWZDuCe3V4mL
sessionToken = FwoGZXIvYXdzEAoaDFsu01a+pg1GiOKX/SLIAU5k7OSNZE7eJuSmd8Ugf6x5Ny8eKK13qGIRIBmTk79+/GU6/VbLVztS/t3MMYTXZoaARiQttPMilRYb1o8RJuc5PB5Ro7c+bl4iUw7jlJ3JaxlUUQEEavWrOUsu8L5MJJq0mazIUY0friDGHfjdVloD/RrGL+xyxl6MVwnFoofuik+vtxjVquszUo/6HtFj8BAyM+jpsiC/ViOW3VzZpa8Zqa90JLwT7oAzUOxCfKM3/7HSGouKAzI1IRKCW6zj1QX4ueiwhD9EKPiRi6MGMi1iKbUg+e0yxGisyQmtBHr3zSjiFoE9nkN9zC7ApbJrMLU4bndrbnwG34CqwsA=
